import React, {useEffect} from 'react';
import {
    ColumnBlockWrap,
    ContentBlock,
    LinkBlock,
    ServicesWrapper,
    Text,
    TextCursive,
    Title,
    WebPOWrapper
} from './style';
import {ServiceHeader} from "./serviceHeader";
import {useParams} from "react-router-dom";
import {dataServices} from "./app/dataService";
import {ErrorDevs} from "./errorDevs";
import {WorkUs} from "./workUs";
import Pencil1 from "./assets/stateDev/pencil1.svg";
import Creative2 from "./assets/stateDev/creativity2.svg";
import Proto3 from "./assets/stateDev/prototype3.svg";
import Comp4 from "./assets/stateDev/computer4.svg";
import Check5 from "./assets/stateDev/quality-check5.svg";
import Up6 from "./assets/stateDev/start-up6.svg";
import {Benefit} from "./benefit";
import {ContactUsServise} from "./contactUs";
import {animateText} from "../../common/animate/animateText";
import {PortfolioSlider} from "../home/portfolioSlider";


export type CardWorkUsType = {
    img: string,
    title: string,
    text: string,
}

export const Services = () => {
    const {service} = useParams()
    const activeDataService = dataServices.filter(el => el.type === service)[0]

    useEffect(() => {
        animateText()
    }, [])

    const cardArray1: CardWorkUsType[] = [
        {
            img: Pencil1,
            title: 'ПРОЕКТИРОВАНИЕ ИНТЕРФЕЙСОВ',
            text: 'Делаем страницы удобными и понятными, подавая информацию о ваших товарах и услугах в максимально эффективном виде. Простота и удобство взаимодействия пользователя с сайтом – залог того, что он не закроет вкладку, отчаявшись найти нужную ему информацию в “простыне” плохо отформатированного текста и не обозначенных элементов навигации.'
        },
        {
            img: Creative2,
            title: 'АДАПТИВНАЯ ВЁРСТКА',
            text: 'Посетителям вашего сайта не придётся “подсовывать” мобильную версию сайта, опасаясь громоздкости полноэкранных страниц. Работа с медиазапросами позволяет одинаково хорошо отображаются всему тексту, изображениям и элементам интерфейса как на компьютере или ноутбуке, так и на планшете или телефоне, независимо от разрешения и диагонали экрана устройства.'
        },
        {
            img: Proto3,
            title: 'ПРОГРАММИРОВАНИЕ И ИНТЕГРАЦИЯ',
            text: 'Калькуляторы стоимости и фильтры по множественным параметрам дают посетителям сайта именно то, чего они ожидают – моментальное решение задач выбора. А интеграция платёжных систем, API сервисов и сайта несут за собой удобство расчётов и логистическую разгрузку. Программные решения позволяют делегировать “роботам” множество задач, тем самым разгрузить ваш персонал, позволяя сконцентрироваться на рабочем процессе.'
        },
        {
            img: Proto3,
            title: 'Поисковая оптимизация',
            text: 'Для достижения лидирующих позиций Вашего сайта в органической выдаче таких поисковых систем как Яндекс и Google уже давно недостаточно закупить тонну ссылок и радоваться топовым позициям. Сейчас очень важно качество самого сайта, его правильная оптимизация под требования и условия поисковиков, а так же качество и тематика ссылающихся на него сайтов.'
        },

    ]

    const cardArray2: CardWorkUsType[] = [
        {
            img: Pencil1,
            title: 'Разработка структуры и дизайна сайта',
            text: 'Это структура кода, если сайт с нуля, или концепция шаблона, если сайт на готовой платформе. Грамотная логика сайта очень важна, чтобы добиться высокой скорости, функциональности и удобства в использовании для вас и ваших клиентов. Внешний вид сайта мы создаём с учётом всех ваших пожеланий по дизайну и актуальных тенденций. Сайт должен выгодно отличаться от других и при этом содержать плюсы, исключая все минусы существующих проектов.'
        },
        {
            img: Creative2,
            title: 'Высококачественный дизайн',
            text: 'Подчеркивает уникальность вашего веб-сайта, программ и приложений вашей компании. Ваш веб-сайт будет узнаваемым среди ваших клиентов, партнеров и конкурентов.'
        },
        {
            img: Proto3,
            title: 'Клиентоориентированность',
            text: 'Индивидуальный подход и понимание ваших запросов, даже если у вас нет технических знаний о создании сайтов. Изучаем потребности бизнеса и ожидания клиентов. Конструируем удобную площадку для взаимодействия с целевой аудиторией в интернете.'
        },
        {
            img: Comp4,
            title: 'Тестирование работы сайта в различных браузерах',
            text: 'После завершения разработки проводится тщательное А/В тестирование версий, а также QA тестирование самого продукта. И лишь после нескольких идеальных повторений теста продукт выходит “в свет”.'
        },
        {
            img: Check5,
            title: 'Публикация готового продукта в сети Интернет на хостинге',
            text: 'Выбираем для вас хостинг и доменное имя и загружаем рабочую версию сайта.'
        },
        {
            img: Up6,
            title: 'Продвижение в Google и Яндекс',
            text: 'Продвигаем ваш сайт через диджитал-маркетинговые инструменты с целью привлечь в воронку продаж максимальное количество потенциальных покупателей. Осуществляем все настройки на вашу ЦА, а также на луклайк аудиторию продукта и контролируем каждый рекламный день, корректируя и дорабатывая настройки, чтобы сберечь ваш рекламный бюджет с максимальным результатом по конверсиям.'
        },
    ]

    return (
        <ServicesWrapper>
            {service === 'webDev' &&
                <>
                    <ServiceHeader img={activeDataService.img}
                                   text={activeDataService.text}
                                   title={activeDataService.title}
                                   titleBtn={activeDataService.titleBtn}
                    />
                    <ErrorDevs/>
                    <WorkUs cardArray={cardArray1}
                            title={'Почему работать с нами удобно и выгодно?'}
                    />
                    <Benefit/>
                    <ContactUsServise/>
                    <PortfolioSlider/>
                    {/*<DeveloperWork/>*/}
                    {/*<WorkUs cardArray={cardArray2}*/}
                    {/*        title={'Этапы разработки и создания сайта'}*/}
                    {/*/>*/}
                    {/*<Portfolio/>*/}
                    {/*<CaseHelp/>*/}
                </>
            }
            {service === 'support' &&
                <>
                    <WebPOWrapper>
                        <div className="entry-content">
                            <Title>Поддержка сайтов</Title>
                            <Text>
                                После того, как сайт был создан, необходимо позаботиться о его дальнейшей работе –
                                технической поддержке сайта.
                            </Text>
                            <LinkBlock>
                                <div>Системное тестирование</div>
                                <div>Обнавление контента сайта</div>
                                <div>Редактирование страниц, модулей и блоков</div>
                                <div>Обеспечение бесперебойной работы сайта</div>
                            </LinkBlock>
                            <Text>
                                Сопровождение сайта – это не только его обновление, но также внедрение графических
                                изменений, создание новых разделов, блоков, формирование устойчивого интереса
                                пользователей к ресурсу.
                                <br/> Таким образом, поддержка сайтов – это комплекс услуг, за которым скрывается
                                решение разных задач (в зависимости от целей, для которых ресурс был создан). <br/> От
                                этого и будет рассчитываться объем проводимых работ: постоянная поддержка сайта – оплата
                                исходя из среднего объема работы в месяц, периодическая техническая поддержка сайтов –
                                исходя из примерного количества потраченного времени на обслуживание сайта, например,
                                100 часов в год.
                            </Text>
                            {/*<ColumnBlockWrap>*/}
                            {/*    <div className="wp-block-column is-layout-flow">*/}
                            {/*        <p><strong>18 дизайнеров в штате. </strong>Подбираем на проект дизайнера с сильными*/}
                            {/*            скиллами*/}
                            {/*            в нужной области и усиливаем другими специалистами: 2D- и 3D-иллюстраторами.</p>*/}
                            {/*    </div>*/}
                            {/*    <div className="wp-block-column is-layout-flow">*/}
                            {/*        <p><strong>Старт проекта через 2 недели, если успеют ваши юристы.</strong> Отвечаем*/}
                            {/*            в*/}
                            {/*            течение*/}
                            {/*            дня, простые проекты оцениваем за два, подписываем документы и начинаем работу.*/}
                            {/*        </p>*/}
                            {/*    </div>*/}
                            {/*    <div className="wp-block-column is-layout-flow">*/}
                            {/*        <p><strong>Эксперты в финтехе, маркетплейсах и телекоме.</strong> Быстро вникаем в*/}
                            {/*            проект*/}
                            {/*            и не тратим деньги клиентов на прототипы для простых сервисов и в отраслях, где*/}
                            {/*            собаку*/}
                            {/*            съели.</p>*/}
                            {/*    </div>*/}
                            {/*</ColumnBlockWrap>*/}
                            <ContentBlock>
                                <Title>Что входит в комплекс услуг по поддержке сайта?
                                </Title>
                                <Text>
                                    В большинстве случаев, сопровождение сайтов рассматривается как долгосрочное
                                    сотрудничество владельца ресурса с компанией, предоставляющей эти услуги.
                                </Text>
                                <Text>
                                    В этом случае, заключается договор, в котором прописываются все необходимые
                                    мероприятии, которые будут проводиться в целях обеспечения стабильной работы
                                    веб-сайта, и поддержки интереса пользователей к нему.
                                </Text>
                                <Text>
                                    Свои услуги мы предлагаем для того, чтобы Вам не нужно было создавать новые рабочие
                                    места в своей компании для специалистов, которые бы занимались обслуживанием
                                    веб-проекта.
                                </Text>
                            </ContentBlock>
                            {/*<ContentBlock>*/}
                            {/*    <Title>Дизайн, на который*/}
                            {/*        можно опереться в будущем</Title>*/}
                            {/*    <Text>*/}
                            {/*        Делаем продуманный качественный дизайн, который позволит решать новые бизнес-задачи*/}
                            {/*        быстро*/}
                            {/*        и с минимальными затратами. Для этого собираем UI-киты, чтобы упорядочить и*/}
                            {/*        унифицировать*/}
                            {/*        сотни элементов: кнопки, иконки, чекбоксы, поля, заголовки, меню, списки, селекты,*/}
                            {/*        уведомления, модальные окна. Разработчики будут счастливы.*/}
                            {/*    </Text>*/}
                            {/*    <Text>*/}
                            {/*        Дизайн-система — это*/}
                            {/*        язык,*/}
                            {/*        благодаря которому дизайнеры и разработчики живут в гармонии*/}
                            {/*    </Text>*/}
                            {/*</ContentBlock>*/}
                            {/*<ContentBlock>*/}
                            {/*    <Title>Прозрачность процесса*/}
                            {/*        и синхронизация с бизнесом</Title>*/}
                            {/*    <Text>*/}
                            {/*        Сверяемся с клиентом на каждом этапе, а не молчим несколько месяцев, пока не сделаем*/}
                            {/*        идеально. После*/}
                            {/*        обратной связи обсуждаем варианты решения и двигаемся дальше. Спустя одну-две-три*/}
                            {/*        итерации*/}
                            {/*        макет*/}
                            {/*        превращается в финальный дизайн.*/}
                            {/*    </Text>*/}
                            {/*    <ul className="has-large-font-size">*/}
                            {/*        <li>Все видно в Фигме</li>*/}
                            {/*        <li>Арт-директинг</li>*/}
                            {/*        <li>Scrum, Lean, Agile</li>*/}
                            {/*        <li>Дейли, еженедельные отчеты</li>*/}
                            {/*    </ul>*/}
                            {/*</ContentBlock>*/}
                        </div>
                    </WebPOWrapper>
                    <PortfolioSlider/>
                </>
            }
            {service === 'ux' &&
                <>
                    <WebPOWrapper>
                        <div className="entry-content">
                            <Title>Дизайн интерфейсов любой сложности</Title>
                            <Text>
                                Наш дизайн интерфейсов не ограничивается только эстетикой. Мы обеспечиваем простотой
                                для достижения цели, учитывая пользовательские привычки Ваших клиентов не только внутри
                                сайта, приложения и других сервисов, а также офлайн.
                            </Text>
                            <Text>Мы построим правильную логику взаимодействия пользователя с сайтом или приложением,
                                которая приведёт к увеличению конверсии, продвижению товаров и улучшением обслуживания
                                клиентов.</Text>
                            <LinkBlock>
                                <div>Веб-приложения</div>
                                <div>Мобильные приложения</div>
                                <div>Банкоматы и терминалы</div>
                                <div>Интерфейсы индустриальных и промышленных систем</div>
                            </LinkBlock>
                            <ColumnBlockWrap>
                                <div className="wp-block-column is-layout-flow">
                                    <p>Подбираем на проект дизайнера с сильными
                                        скиллами
                                        в нужной области и усиливаем другими специалистами: 2D- и 3D-иллюстраторами.</p>
                                </div>
                                <div className="wp-block-column is-layout-flow">
                                    <p>Отвечаем в течение дня, простые проекты оцениваем за два, подписываем документы и
                                        начинаем работу.
                                    </p>
                                </div>
                                <div className="wp-block-column is-layout-flow">
                                    <p>
                                        Быстро вникаем в проект и не тратим деньги клиентов на прототипы для простых
                                        сервисов и в отраслях, где собаку съели.
                                    </p>
                                </div>
                            </ColumnBlockWrap>
                            <ContentBlock>
                                <Title>Делаем сложные вещи простыми:</Title>

                                <ul className="has-large-font-size">
                                    <li>Упорядочиваем большие объемы информации;</li>
                                    <li>Выстраиваем навигацию;</li>
                                    <li>
                                        Помогаем пользователю совершить целевое действие без нервов и обращений в службу
                                        поддержки;
                                    </li>
                                </ul>
                                <Text>
                                    Если бизнес сложный, то больше времени уделяем глубокому исследованию, анализу
                                    аудитории
                                    и ее потребностей. Если выявляем много подводных камней, то делаем прототипы. Но
                                    чаще всего
                                    готовы предложить решение, не тратя десятки часов на изучение сферы и онбординг.
                                </Text>
                            </ContentBlock>
                            <ContentBlock>
                                <Title>Дизайн, на который
                                    можно опереться в будущем</Title>
                                <Text>
                                    Делаем продуманный качественный дизайн, который позволит решать новые бизнес-задачи
                                    быстро
                                    и с минимальными затратами. Для этого собираем UI-киты, чтобы упорядочить и
                                    унифицировать
                                    сотни элементов: кнопки, иконки, чекбоксы, поля, заголовки, меню, списки, селекты,
                                    уведомления, модальные окна. Разработчики будут счастливы.
                                </Text>
                                <Text>
                                    Дизайн-система — это
                                    язык,
                                    благодаря которому дизайнеры и разработчики живут в гармонии
                                </Text>
                            </ContentBlock>
                            <ContentBlock>
                                <Title>Прозрачность процесса
                                    и синхронизация с бизнесом</Title>
                                <Text>
                                    Сверяемся с клиентом на каждом этапе, а не молчим несколько месяцев, пока не сделаем
                                    идеально. После
                                    обратной связи обсуждаем варианты решения и двигаемся дальше. Спустя одну-две-три
                                    итерации
                                    макет
                                    превращается в финальный дизайн.
                                </Text>
                                <ul className="has-large-font-size">
                                    <li>Все видно в Фигме</li>
                                    <li>Арт-директинг</li>
                                    <li>Scrum, Lean, Agile</li>
                                    <li>Дейли, еженедельные отчеты</li>
                                </ul>
                            </ContentBlock>
                        </div>
                    </WebPOWrapper>
                    <PortfolioSlider/>
                </>

            }
            {service === 'webPO' &&
                <>
                    <WebPOWrapper>
                        <div className="entry-content">
                            <Title>Разработка програмного обеспечения</Title>
                            {/*<Text>Вы считаете, что бизнес-процессы на вашей фирме необходимо оптимизировать?</Text>*/}
                            {/*<Text>Работа с клиентской базой и документацией занимает слишком много времени?</Text>*/}
                            <Text>Все-таки трудно автомотизировать бизнес :(</Text>
                            <TextCursive>VEON-TECH поможет вам решить рутинные бизнес-задачи!</TextCursive>
                            <LinkBlock>
                                <div>Автоматизация бизнес-задач</div>
                                <div>Уменьшение нагрузки на персонал</div>
                                <div>Оптимизация методов работы с клиентами</div>
                                <div>Упрощение работы с документооборотом</div>
                                <div>Увеличение доверия клиентов к бренду</div>
                            </LinkBlock>
                            {/*<ColumnBlockWrap>*/}
                            {/*    <div className="wp-block-column is-layout-flow">*/}
                            {/*        <p><strong>18 дизайнеров в штате. </strong>Подбираем на проект дизайнера с сильными*/}
                            {/*            скиллами*/}
                            {/*            в нужной области и усиливаем другими специалистами: 2D- и 3D-иллюстраторами.</p>*/}
                            {/*    </div>*/}
                            {/*    <div className="wp-block-column is-layout-flow">*/}
                            {/*        <p><strong>Старт проекта через 2 недели, если успеют ваши юристы.</strong> Отвечаем*/}
                            {/*            в*/}
                            {/*            течение*/}
                            {/*            дня, простые проекты оцениваем за два, подписываем документы и начинаем работу.*/}
                            {/*        </p>*/}
                            {/*    </div>*/}
                            {/*    <div className="wp-block-column is-layout-flow">*/}
                            {/*        <p><strong>Эксперты в финтехе, маркетплейсах и телекоме.</strong> Быстро вникаем в*/}
                            {/*            проект*/}
                            {/*            и не тратим деньги клиентов на прототипы для простых сервисов и в отраслях, где*/}
                            {/*            собаку*/}
                            {/*            съели.</p>*/}
                            {/*    </div>*/}
                            {/*</ColumnBlockWrap>*/}
                            <ContentBlock>
                                <Title><span>Собственно</span> , что мы сможем сделать:</Title>
                                <ul className="has-large-font-size">
                                    <li>Промышленные приложения</li>
                                    <li>Чат-боты</li>
                                    <li>Мобильные приложения</li>
                                    <li>И многое-многое другое...</li>
                                </ul>
                            </ContentBlock>
                            <ContentBlock>
                                <Title>Успешно автоматизируем бизнес-процессы различной направленности:</Title>
                                <ul className="has-large-font-size">
                                    <li>Медицина</li>
                                    <li>Ресторанный бизнес</li>
                                    <li>Логистика</li>
                                    <li>Развлечения</li>
                                    <li>Аренда</li>
                                    <li>Интернет торговля</li>
                                    <li>И многое-многое другое...</li>
                                </ul>
                            </ContentBlock>
                        </div>
                    </WebPOWrapper>
                    <PortfolioSlider/>
                </>
            }
        </ServicesWrapper>
    );
};

